<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./options.css"/>
  <link rel="stylesheet" href="../assets/font/fontello.css"/>
  <title>In My Pocket Settings</title>
</head>

<body>
  <h2>Settings</h2>

  <p class='row display-badge-count-row'>
    <label>Display count badge</label>
    <input type="checkbox" class="display-badge-count" />
    <img src='../assets/images/show_badge.png' />
  </p>

  <p class="row display-page-action-row">
    <label>Show "add to pocket" button in address bar"</label>
    <input type="checkbox" class="display-page-action" />
    <img src='../assets/images/show_page_action.png' />
  </p>


  <p class="row open-in-new-tab-row">
    <label>Open item in new tab</label>
    <input type="checkbox" class="open-in-new-tab" />
  </p>

  <p class="row zoom-level-row">
    <label>Zoom level</label>
    <select class="zoom-level">
      <option value='10px'>Small</option>
      <option value='12px'>Regular</option>
      <option value='14px'>Big</option>
    </select>
  </p>

  <p class="row pagination-per-page-row">
    <label>Pagination</label>
    <select class="pagination-per-page">
      <option value=''>Disabled</option>
      <option value='10'>10 items per page</option>
      <option value='20'>20 items per page</option>
      <option value='50'>50 items per page</option>
    </select>
  </p>

  <p class="row keyboard-shortcut-toggle">
    <label>Keyboard shortcut: add the current page or mark as read</label>
    <code>Alt-W</code>
  </p>

  <p class="row enable-debug-mode-row">
    <label>Enable debug mode</label>
    <input type="checkbox" class="enable-debug-mode" />
  </p>

  <p class='row disconnect-account-row'>
    <label>Pocket account</label>
    <a href="#" class="disconnect-account">Disconnect</a>
  </p>


  <script src="./options.js"></script>
</body>
</html>
